# torrent-ratio-booster

./: Dockerfile  README.md
.github/workflows/: docker-image.yml  docker-publish.yml  dotnet.yml
src/: TorrentRatioBooster.sln  torrent-ratio-booster.sln
src/TorrentRatioBooster/: Constants.cs  Dockerfile  Program.cs  TorrentRatioBooster.csproj  nlog.config  torrent-ratio-booster.csproj
src/TorrentRatioBooster.Tests/: TorrentRatioBooster.Tests.csproj  UrlModifierServiceTests.cs
src/TorrentRatioBooster/Listeners/: HttpListener.cs  IListener.cs
src/TorrentRatioBooster/Services/: IRequestService.cs  IUrlModifierService.cs  RequestService.cs  UrlModifierService.cs
src/torrent-ratio-booster/: Program.cs
src/torrent-ratio-booster/Listeners/: HttpListener.cs  TcpListener.cs
src/torrent-ratio-booster/Properties/: launchSettings.json
src/torrent-ratio-booster/Services/: IUrlModifierService.cs  RequestService.cs  UrlModifierService.cs
